<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Find an allergist</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
	<style>
		.btn {
			-ms-flex-pack: start;
			-ms-flex-align: center;
			align-items: center;
			background-color: #f0db02;
			background-image: url("https://www.foodallergy.org/themes/custom/fare/assets/images/bg-btn.svg");
			background-position: 100% 0;
			background-repeat: repeat-y;
			background-size: 44px;
			border: 0;
			color: #38393a;
			cursor: pointer;
			display: inline-flex;
			font-family: Montserrat,sans-serif;
			font-size: .75rem;
			font-weight: 800;
			justify-content: flex-start;
			letter-spacing: .0625em;
			overflow: hidden;
			padding: 21px 60px 21px 18px;
			position: relative;
			text-decoration: none;
			text-transform: uppercase;
			transition: .15s ease-in-out;
		}

		input[type="text"], input[type="email"], input[type="password"], input[type="search"], input[type="tel"], textarea, select {
			display: block;
			width: 100%;
			margin: 0 0 15px;
			padding: 10px 10px 10px 2px;
			background-color: transparent;
			border: 0;
			border-bottom: 2px solid #009aa6;
			border-radius: 0;
			box-shadow: none;
			font-family: "Montserrat", sans-serif;
			font-size: 16px;
			color: #38393a;
			-webkit-appearance: none;
			transition: background-color 0.15s ease-in-out;
		}

	</style>
</head>
<body style="font-family: Montserrat, sans-serif; color: #38393a">

<div id="map" style="height:400px; margin-bottom: 1rem"></div>

<div>
	<input type="number" id="ZipCode" placeholder="ZIP code" class=""><br>
	<label for="Distance">Within a distance of</label> <select id="Distance" class="" style="max-width: 100px"><option>10</option><option>25</option><option>50</option><option>100</option><option>200</option></select> miles<br>
	<input type="submit" class="btn" onclick="allergist_search()" id="search" value="Search">
</div>

<div id="search_results"></div>

<script>
	var map;
	var markers = L.featureGroup();

	function allergist_search()
	{
		$("#search").prop("disabled", true);
		markers.clearLayers();
		let data = {
			'ZipCode': $('#ZipCode').val(),
			'Distance': $('#Distance').val(),
			'Search': 'Search',
			'f': 'json'
		};
		$.get("https://allergist.aaaai.org/find/index.php", data).done(receive_search_results).fail(search_failed).always(enable_search_button);
	}
	function receive_search_results(data)
	{
		if(data === null || !("Members" in data))
		{
			console.log("No member information returned");
			return;
		}
		for(let member of data["Members"])
		{
			if(!("Addresses" in member))
			{
				console.log("No addresses exist for " + member["Full_Name"]);
				continue;
			}
			for(let address of member["Addresses"])
			{
				let popup = "<b>" + member["Full_Name"] + "</b>";
				if("Phone" in address)
					popup += "<br><a href='tel:" + address["Phone"] + "'>" + address["Phone"] + "</a>";
				else
					console.log("No phone number found for member " + member["Full_Name"]);
				popup += "<br>&nbsp;<br>" + (address["Address1"] + " " + address["Address2"] + " " + address["Address3"]).trim();
				popup += "<br>" + address["City"] + ", " + address["StateProvince"] + " " + address["PostalCode"];
				L.marker([address['Lat'], address['Lon']]).bindPopup(popup).addTo(markers);
			}
		}
		map.fitBounds(markers.getBounds());
	}
	function search_failed(jqXHR, textStatus, errorThrown)
	{
		$('#search_results').text('Search failed');
	}
	function enable_search_button()
	{
		$("#search").prop("disabled", false);
	}
	function initialize_map()
	{
		map = L.map('map').setView([37.108, -98.438], 5);
		L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {"attribution": "<a href='https://www.openstreetmap.org/'>OpenStreetMap</a>"}).addTo(map);
		markers.addTo(map);

//		L.Icon.Default.prototype.options.iconUrl = "http://search.foodallergy.org/marker.svg";
//		L.Icon.Default.prototype.options.iconRetinaUrl = "http://search.foodallergy.org/marker.svg";
	}
	$(initialize_map);
</script>
</body>
</html>